library("tidyverse")
library(xml2)
url <- "http://lastword.pythonanywhere.com/%D0%9A%D0%BE%D1%82%D0%BE%D0%B2_%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%B8%D0%BD"
xml2::download_html(url)
doc <- read_html(url)
doc_list <- as_list(doc)

doc_list %>% 
  unlist() %>% 
  enframe() %>%
  
  docc <- doc_list$html$body%>%
  flatten()%>%
  flatten()%>%
  flatten()

imya <- docc[8]
god <- docc[11]
statia <- docc[14]
srok <- docc[20]

try <- map_df(unlist(list_of_titles), function(x){
  doc <- read_html(x)
  doc_list <- as_list(doc)
  
  docc <- doc_list$html$body%>%
    flatten()%>%
    flatten()%>%
    flatten()
  
    tibble(imya = docc[[8]],
         god = docc[[11]],
         statia = docc[[14]],
         srok = ifelse(, docc[[20]], NA))
})
