library(tidyverse)
library(xml2)
library(tidytext)
install.packages("rvest")
library(rvest)
library(stringi)

#ТУТ СПИСОК С ССЫЛКАМИ
source <- read_html("http://lastword.pythonanywhere.com/")
source %>% 
  html_nodes("a") %>%
  html_text() -> 
  titles
new_titles <- str_replace_all(titles, " ", "_")
new_titles2 <- paste0("http://lastword.pythonanywhere.com/", new_titles)
list_of_titles <- as.list(new_titles2)
list_of_titles[10] <- NULL
list_of_titles[51] <- NULL

#ТУТ ВЫТАЩЕННЫЕ ИНДЕКСЫ
url <- "http://lastword.pythonanywhere.com/%D0%9F%D1%80%D0%BE%D0%BA%D0%BE%D0%BF%D1%8C%D0%B5%D0%B2%D0%B0_%D0%A1%D0%B2%D0%B5%D1%82%D0%BB%D0%B0%D0%BD%D0%B0"
#xml2::download_html(url)
doc <- read_html(url)
doc_list <- as_list(doc)

docc <- doc_list$html$body%>%
  flatten()%>%
  flatten()%>%
  flatten()

tibble(imya = docc[[8]],
god = docc[[11]],
statia = docc[[14]],
srok = docc[[20]])


links <- unlist(map(list_of_titles, URLencode))

try <- map_df(links, function(x){
  doc <- read_html(x)
  doc_list <- as_list(doc)
  
  docc <- doc_list$html$body%>%
    flatten()%>%
    flatten()%>%
    flatten()
  
    tibble(imya = docc[[8]],
         god = docc[[11]],
         statia = docc[[14]], 
         srok = docc[[20]])
})

SROKI <- try%>%
  group_by(srok)%>%
  count()%>%
  ggplot(aes(fct_reorder(srok, n), n))+
  labs(x = "Предъявленное наказание",
       y = "Частотность",
       title = "Последнее слово",
       caption = "data from http://lastword.pythonanywhere.com/")+
  geom_col()+
  coord_flip()

SROKI

Table <- try%>%
  mutate(year = str_extract(god, "20\\d{2,2}")) 

Table$year<- as.numeric(as.character(Table$year))

quantity_of_sroks <- Table%>%
  group_by(year)%>%
  count()%>%
  ggplot(aes(year, n, label = n))+
  labs(x = "",
       y = "",
       title = "Последнее слово",
       caption = "data from http://lastword.pythonanywhere.com/")+
  geom_col()+
  geom_text(nudge_y = 2)+
  scale_x_continuous(breaks = c(2005:2019))

#Table$statia <- as.numeric(as.character(Table$statia)) 
Articles <- Table%>%
  group_by(statia)%>%
  count(statia, year)%>%
  ggplot(aes(year, n, fill = statia))+
  labs(x = "Год",
       y = "Количество осужденных по статье",
       title = "Статьи по годам",
       caption = "data from http://lastword.pythonanywhere.com/")+
  geom_col()
